CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendSrc: src_alpha
          blendDst: one_minus_src_alpha
          blendSrcAlpha: src_alpha
          blendDstAlpha: one_minus_src_alpha
      rasterizerState:
        cullMode: none
      properties:
        glowColor:   { value: [0.0, 0.6, 1.0, 1.0], editor: { type: color } }
        glowParams:  { value: [1.0, 1.0, 0.1, 1.0] }
        shapeParams: { value: [2.0, 0.8, 0.7, 1.0] }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <cc-global>

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec2 uv0;
  out vec4 v_color;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1.0);
    pos = cc_matViewProj * pos;
    uv0 = a_texCoord;
    v_color = a_color;
    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <cc-global>

  in vec2 uv0;
  in vec4 v_color;

  uniform GlowUniforms {
    vec4 glowColor;
    vec4 glowParams;
    vec4 shapeParams;
  };

  vec4 frag () {
    float glowStrength = glowParams.x;
    float pulseSpeed   = glowParams.y;
    float pulseMin     = glowParams.z;
    float pulseMax     = glowParams.w;

    float ovalRatio = shapeParams.x;
    float feather   = shapeParams.y;

    vec2 uv = uv0 - vec2(0.5);
    uv.y *= ovalRatio;

    float dist = length(uv) * 2.0;

    if (dist >= 1.0) {
      return vec4(0.0);
    }

    float edgeStart = 1.0 - feather;
    float mask = 1.0 - smoothstep(edgeStart, 1.0, dist);

    float pulse = pulseMin + (pulseMax - pulseMin) *
                  (0.5 + 0.5 * sin(cc_time.x * pulseSpeed * 3.14159));

    vec3 finalRGB    = glowColor.rgb;
    float finalAlpha = mask * pulse * glowStrength * glowColor.a * v_color.a;

    return vec4(finalRGB, finalAlpha);
  }
}%