CCEffect %{
  techniques:
  - passes:
    - vert: sprite-vs:vert
      frag: sprite-fs:frag
      depthStencilState:
        depthTest: false
        depthWrite: false
      blendState:
        targets:
        - blend: true
          blendEq: add
          blendSrc: src_alpha
          blendDst: one
      rasterizerState:
        cullMode: none
      properties:
        burstColor:  { value: [0.0, 1.0, 0.2, 1.0], editor: { type: color } }
        animParams:  { value: [0.01, 4.0, 0.35, 0.06] }
        extraParams: { value: [1.0, 1.0, 1.0, 0.7] }
}%

CCProgram sprite-vs %{
  precision highp float;
  #include <cc-global>

  in vec3 a_position;
  in vec2 a_texCoord;
  in vec4 a_color;

  out vec2 uv0;
  out vec4 v_color;

  vec4 vert () {
    vec4 pos = vec4(a_position, 1.0);
    pos = cc_matViewProj * pos;
    uv0 = a_texCoord;
    v_color = a_color;
    return pos;
  }
}%

CCProgram sprite-fs %{
  precision highp float;
  #include <cc-global>

  in vec2 uv0;
  in vec4 v_color;

  uniform Constant {
    vec4 burstColor;
    vec4 animParams;
    vec4 extraParams;
  };

  vec4 frag () {
    float progress  = animParams.x;
    float speed     = animParams.y;
    float radius    = animParams.z;
    float thickness = animParams.w;

    float distLevel = extraParams.x;
    float glowLevel = extraParams.y;
    float squash    = extraParams.z;
    float spread    = extraParams.w;

    if (progress <= 0.011 || progress >= 0.95) {
      return vec4(0.0);
    }

    float t = cc_time.x * speed;

    vec2 uv = uv0 - vec2(0.5);
    uv.y *= squash;
    float angle = atan(uv.y, uv.x);
    vec2 originalUV = uv0;

    float cosA = abs(cos(angle));

    float taperStart = spread * 0.95;
    float taperEnd   = min(taperStart + 0.3, 0.99);
    float maskStart  = spread * 0.80;
    float maskEnd    = min(maskStart + 0.2, 0.99);

    float taper   = smoothstep(taperStart, taperEnd, cosA);
    float arcMask = smoothstep(maskStart, maskEnd, cosA);

    float distort = (sin(angle * 20.0 - t * 5.0) * 0.015
                  + sin(angle * 45.0 + t * 8.0) * 0.010
                  + cos(angle * 85.0 - t * 12.0) * 0.005) * distLevel;
    distort *= (0.2 + 0.8 * taper);

    float d = length(uv) + distort;
    float distToLine = abs(d - radius);
    float currentThickness = thickness * (0.05 + 0.95 * taper);

    float core = smoothstep(currentThickness * 0.15, 0.0, distToLine);
    float glow = smoothstep(currentThickness, 0.0, distToLine) * 0.5;

    float fadeIn  = smoothstep(0.011, 0.15, progress);
    float fadeOut = smoothstep(0.95, 0.5, progress);
    float envelope = fadeIn * fadeOut;

    vec3 glowColor = burstColor.rgb * glow * 3.0 * glowLevel;
    vec3 coreColor = vec3(1.0) * core * 1.5;
    vec3 finalRGB = (glowColor + coreColor) * arcMask * envelope;
    float finalAlpha = clamp((glow + core) * arcMask * envelope * 3.0, 0.0, 1.0);

    return vec4(finalRGB, finalAlpha) * v_color;
  }
}%