info face="BotinMarker" size=65 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=48 base=45 scaleW=100 scaleH=70 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="BotinMarker.png"
chars count =68
char id=32 x=1 y=1 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=43 x=277 y=161 width=32 height=37 xoffset=-1 yoffset=2 xadvance=29 page=0 chnl=0 letter="+"
char id=44 x=313 y=123 width=15 height=25 xoffset=-1 yoffset=23 xadvance=12 page=0 chnl=0 letter=","
char id=45 x=44 y=128 width=31 height=16 xoffset=-1 yoffset=12 xadvance=28 page=0 chnl=0 letter="-"
char id=46 x=313 y=150 width=15 height=16 xoffset=-1 yoffset=23 xadvance=12 page=0 chnl=0 letter="."
char id=47 x=306 y=1 width=25 height=40 xoffset=-1 yoffset=0 xadvance=22 page=0 chnl=0 letter="/"
char id=48 x=242 y=81 width=35 height=38 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="0"
char id=49 x=272 y=201 width=30 height=38 xoffset=-1 yoffset=1 xadvance=27 page=0 chnl=0 letter="1"
char id=50 x=241 y=121 width=35 height=38 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="2"
char id=51 x=240 y=161 width=35 height=38 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="3"
char id=52 x=235 y=201 width=35 height=38 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="4"
char id=53 x=269 y=1 width=35 height=38 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="5"
char id=54 x=1 y=288 width=34 height=38 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="6"
char id=55 x=184 y=281 width=33 height=38 xoffset=-1 yoffset=1 xadvance=30 page=0 chnl=0 letter="7"
char id=56 x=266 y=41 width=35 height=38 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="8"
char id=57 x=76 y=281 width=34 height=38 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="9"
char id=65 x=106 y=1 width=41 height=38 xoffset=-1 yoffset=1 xadvance=38 page=0 chnl=0 letter="A"
char id=66 x=228 y=41 width=36 height=38 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=0 letter="B"
char id=67 x=1 y=168 width=37 height=38 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="C"
char id=68 x=84 y=161 width=37 height=38 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="D"
char id=69 x=219 y=281 width=33 height=38 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="E"
char id=70 x=112 y=281 width=34 height=38 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="F"
char id=71 x=123 y=161 width=37 height=38 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="G"
char id=72 x=164 y=81 width=37 height=38 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="H"
char id=73 x=314 y=43 width=15 height=38 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="I"
char id=74 x=163 y=121 width=37 height=38 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="J"
char id=75 x=149 y=41 width=38 height=38 xoffset=-1 yoffset=1 xadvance=36 page=0 chnl=0 letter="K"
char id=76 x=254 y=281 width=33 height=38 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=0 letter="L"
char id=77 x=59 y=1 width=45 height=38 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="M"
char id=78 x=162 y=161 width=37 height=38 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="N"
char id=79 x=191 y=1 width=37 height=38 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="O"
char id=80 x=40 y=241 width=36 height=38 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=0 letter="P"
char id=81 x=1 y=81 width=37 height=45 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="Q"
char id=82 x=1 y=248 width=36 height=38 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=0 letter="R"
char id=83 x=189 y=41 width=37 height=38 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="S"
char id=84 x=78 y=241 width=36 height=38 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=0 letter="T"
char id=85 x=40 y=201 width=37 height=38 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="U"
char id=86 x=79 y=121 width=40 height=38 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=0 letter="V"
char id=87 x=1 y=1 width=56 height=38 xoffset=-1 yoffset=1 xadvance=53 page=0 chnl=0 letter="W"
char id=88 x=79 y=81 width=41 height=38 xoffset=-1 yoffset=1 xadvance=38 page=0 chnl=0 letter="X"
char id=89 x=122 y=81 width=40 height=38 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=0 letter="Y"
char id=90 x=268 y=241 width=35 height=38 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="Z"
char id=97 x=106 y=41 width=41 height=38 xoffset=-1 yoffset=1 xadvance=38 page=0 chnl=0 letter="a"
char id=98 x=116 y=241 width=36 height=38 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=0 letter="b"
char id=99 x=1 y=208 width=37 height=38 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="c"
char id=100 x=79 y=201 width=37 height=38 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="d"
char id=101 x=279 y=81 width=33 height=38 xoffset=0 yoffset=1 xadvance=32 page=0 chnl=0 letter="e"
char id=102 x=148 y=281 width=34 height=38 xoffset=-1 yoffset=1 xadvance=32 page=0 chnl=0 letter="f"
char id=103 x=118 y=201 width=37 height=38 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="g"
char id=104 x=157 y=201 width=37 height=38 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="h"
char id=105 x=314 y=83 width=15 height=38 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=0 letter="i"
char id=106 x=203 y=81 width=37 height=38 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="j"
char id=107 x=44 y=161 width=38 height=38 xoffset=-1 yoffset=1 xadvance=36 page=0 chnl=0 letter="k"
char id=108 x=278 y=121 width=33 height=38 xoffset=-1 yoffset=1 xadvance=31 page=0 chnl=0 letter="l"
char id=109 x=59 y=41 width=45 height=38 xoffset=0 yoffset=1 xadvance=45 page=0 chnl=0 letter="m"
char id=110 x=202 y=121 width=37 height=38 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="n"
char id=111 x=201 y=161 width=37 height=38 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="o"
char id=112 x=154 y=241 width=36 height=38 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=0 letter="p"
char id=113 x=40 y=81 width=37 height=45 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="q"
char id=114 x=192 y=241 width=36 height=38 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=0 letter="r"
char id=115 x=196 y=201 width=37 height=38 xoffset=-1 yoffset=1 xadvance=35 page=0 chnl=0 letter="s"
char id=116 x=230 y=241 width=36 height=38 xoffset=-1 yoffset=1 xadvance=34 page=0 chnl=0 letter="t"
char id=117 x=230 y=1 width=37 height=38 xoffset=0 yoffset=1 xadvance=36 page=0 chnl=0 letter="u"
char id=118 x=121 y=121 width=40 height=38 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=0 letter="v"
char id=119 x=1 y=41 width=56 height=38 xoffset=-1 yoffset=1 xadvance=53 page=0 chnl=0 letter="w"
char id=120 x=1 y=128 width=41 height=38 xoffset=-1 yoffset=1 xadvance=38 page=0 chnl=0 letter="x"
char id=121 x=149 y=1 width=40 height=38 xoffset=-1 yoffset=1 xadvance=37 page=0 chnl=0 letter="y"
char id=122 x=39 y=281 width=35 height=38 xoffset=0 yoffset=1 xadvance=34 page=0 chnl=0 letter="z"
kernings count =0
