info face="LikeItValueMarker" size=74 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=74 base=74 scaleW=100 scaleH=100 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="LikeItValueMarker.png"
chars count =165
char id=32 x=1 y=1 width=0 height=0 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter=" "
char id=33 x=795 y=607 width=36 height=74 xoffset=-4 yoffset=16 xadvance=28 page=0 chnl=0 letter="!"
char id=34 x=807 y=543 width=47 height=48 xoffset=-5 yoffset=19 xadvance=37 page=0 chnl=0 letter="""
char id=35 x=119 y=647 width=57 height=72 xoffset=-5 yoffset=17 xadvance=47 page=0 chnl=0 letter="#"
char id=36 x=759 y=128 width=48 height=73 xoffset=-2 yoffset=16 xadvance=43 page=0 chnl=0 letter="$"
char id=37 x=1 y=76 width=79 height=74 xoffset=-5 yoffset=16 xadvance=69 page=0 chnl=0 letter="%"
char id=38 x=276 y=252 width=68 height=75 xoffset=-5 yoffset=15 xadvance=57 page=0 chnl=0 letter="&"
char id=39 x=804 y=683 width=37 height=48 xoffset=-5 yoffset=19 xadvance=27 page=0 chnl=0 letter="'"
char id=40 x=356 y=696 width=40 height=84 xoffset=-4 yoffset=14 xadvance=31 page=0 chnl=0 letter="("
char id=41 x=398 y=696 width=40 height=84 xoffset=-4 yoffset=14 xadvance=31 page=0 chnl=0 letter=")"
char id=42 x=457 y=822 width=52 height=53 xoffset=-5 yoffset=15 xadvance=42 page=0 chnl=0 letter="*"
char id=43 x=714 y=63 width=62 height=63 xoffset=-4 yoffset=26 xadvance=53 page=0 chnl=0 letter="+"
char id=44 x=710 y=382 width=34 height=33 xoffset=-3 yoffset=58 xadvance=27 page=0 chnl=0 letter=","
char id=45 x=574 y=835 width=41 height=31 xoffset=-4 yoffset=42 xadvance=32 page=0 chnl=0 letter="-"
char id=46 x=617 y=835 width=31 height=31 xoffset=-3 yoffset=58 xadvance=25 page=0 chnl=0 letter="."
char id=47 x=754 y=211 width=47 height=74 xoffset=-6 yoffset=15 xadvance=35 page=0 chnl=0 letter="/"
char id=48 x=596 y=63 width=57 height=73 xoffset=-5 yoffset=16 xadvance=47 page=0 chnl=0 letter="0"
char id=49 x=759 y=532 width=46 height=73 xoffset=-2 yoffset=16 xadvance=42 page=0 chnl=0 letter="1"
char id=50 x=654 y=213 width=55 height=73 xoffset=-4 yoffset=16 xadvance=46 page=0 chnl=0 letter="2"
char id=51 x=654 y=288 width=55 height=73 xoffset=-4 yoffset=16 xadvance=46 page=0 chnl=0 letter="3"
char id=52 x=535 y=63 width=59 height=73 xoffset=-5 yoffset=16 xadvance=48 page=0 chnl=0 letter="4"
char id=53 x=653 y=363 width=55 height=73 xoffset=-4 yoffset=16 xadvance=46 page=0 chnl=0 letter="5"
char id=54 x=585 y=138 width=57 height=73 xoffset=-5 yoffset=16 xadvance=47 page=0 chnl=0 letter="6"
char id=55 x=631 y=438 width=55 height=73 xoffset=-4 yoffset=16 xadvance=46 page=0 chnl=0 letter="7"
char id=56 x=514 y=463 width=57 height=74 xoffset=-5 yoffset=16 xadvance=47 page=0 chnl=0 letter="8"
char id=57 x=595 y=213 width=57 height=73 xoffset=-5 yoffset=16 xadvance=47 page=0 chnl=0 letter="9"
char id=58 x=808 y=481 width=37 height=60 xoffset=-4 yoffset=29 xadvance=28 page=0 chnl=0 letter=":"
char id=59 x=803 y=216 width=40 height=69 xoffset=-5 yoffset=29 xadvance=30 page=0 chnl=0 letter=";"
char id=60 x=482 y=695 width=59 height=63 xoffset=-3 yoffset=26 xadvance=52 page=0 chnl=0 letter="<"
char id=61 x=796 y=372 width=61 height=45 xoffset=-4 yoffset=35 xadvance=53 page=0 chnl=0 letter="="
char id=62 x=543 y=690 width=59 height=63 xoffset=-3 yoffset=26 xadvance=52 page=0 chnl=0 letter=">"
char id=63 x=604 y=683 width=48 height=74 xoffset=-4 yoffset=15 xadvance=39 page=0 chnl=0 letter="?"
char id=64 x=135 y=179 width=71 height=76 xoffset=-4 yoffset=26 xadvance=62 page=0 chnl=0 letter="@"
char id=65 x=409 y=76 width=64 height=73 xoffset=-5 yoffset=16 xadvance=54 page=0 chnl=0 letter="A"
char id=66 x=525 y=143 width=58 height=74 xoffset=-4 yoffset=15 xadvance=50 page=0 chnl=0 letter="B"
char id=67 x=127 y=493 width=58 height=75 xoffset=-5 yoffset=14 xadvance=48 page=0 chnl=0 letter="C"
char id=68 x=346 y=257 width=63 height=74 xoffset=-4 yoffset=15 xadvance=54 page=0 chnl=0 letter="D"
char id=69 x=705 y=511 width=52 height=73 xoffset=-4 yoffset=16 xadvance=44 page=0 chnl=0 letter="E"
char id=70 x=59 y=727 width=51 height=73 xoffset=-4 yoffset=16 xadvance=43 page=0 chnl=0 letter="F"
char id=71 x=63 y=423 width=62 height=74 xoffset=-4 yoffset=15 xadvance=53 page=0 chnl=0 letter="G"
char id=72 x=462 y=151 width=61 height=73 xoffset=-3 yoffset=16 xadvance=54 page=0 chnl=0 letter="H"
char id=73 x=797 y=287 width=35 height=73 xoffset=-3 yoffset=16 xadvance=28 page=0 chnl=0 letter="I"
char id=74 x=759 y=457 width=47 height=73 xoffset=-5 yoffset=16 xadvance=37 page=0 chnl=0 letter="J"
char id=75 x=414 y=317 width=61 height=73 xoffset=-5 yoffset=16 xadvance=51 page=0 chnl=0 letter="K"
char id=76 x=695 y=588 width=52 height=73 xoffset=-4 yoffset=16 xadvance=43 page=0 chnl=0 letter="L"
char id=77 x=135 y=259 width=73 height=73 xoffset=-4 yoffset=16 xadvance=65 page=0 chnl=0 letter="M"
char id=78 x=473 y=226 width=61 height=73 xoffset=-3 yoffset=16 xadvance=54 page=0 chnl=0 letter="N"
char id=79 x=196 y=343 width=65 height=73 xoffset=-4 yoffset=16 xadvance=56 page=0 chnl=0 letter="O"
char id=80 x=1 y=576 width=57 height=74 xoffset=-4 yoffset=15 xadvance=49 page=0 chnl=0 letter="P"
char id=81 x=217 y=1 width=66 height=81 xoffset=-5 yoffset=16 xadvance=56 page=0 chnl=0 letter="Q"
char id=82 x=55 y=499 width=59 height=74 xoffset=-4 yoffset=15 xadvance=50 page=0 chnl=0 letter="R"
char id=83 x=648 y=513 width=55 height=73 xoffset=-4 yoffset=16 xadvance=46 page=0 chnl=0 letter="S"
char id=84 x=595 y=288 width=57 height=73 xoffset=-5 yoffset=16 xadvance=47 page=0 chnl=0 letter="T"
char id=85 x=187 y=493 width=60 height=73 xoffset=-3 yoffset=16 xadvance=53 page=0 chnl=0 letter="U"
char id=86 x=409 y=1 width=65 height=73 xoffset=-5 yoffset=16 xadvance=54 page=0 chnl=0 letter="V"
char id=87 x=1 y=1 width=81 height=73 xoffset=-5 yoffset=16 xadvance=70 page=0 chnl=0 letter="W"
char id=88 x=263 y=405 width=62 height=73 xoffset=-5 yoffset=16 xadvance=51 page=0 chnl=0 letter="X"
char id=89 x=133 y=418 width=63 height=73 xoffset=-6 yoffset=16 xadvance=51 page=0 chnl=0 letter="Y"
char id=90 x=594 y=363 width=57 height=73 xoffset=-5 yoffset=16 xadvance=47 page=0 chnl=0 letter="Z"
char id=91 x=757 y=287 width=38 height=83 xoffset=-4 yoffset=15 xadvance=30 page=0 chnl=0 letter="["
char id=93 x=654 y=673 width=39 height=83 xoffset=-4 yoffset=15 xadvance=31 page=0 chnl=0 letter="]"
char id=94 x=553 y=1 width=61 height=58 xoffset=-4 yoffset=18 xadvance=53 page=0 chnl=0 letter="^"
char id=95 x=332 y=845 width=60 height=27 xoffset=-5 yoffset=69 xadvance=49 page=0 chnl=0 letter="_"
char id=96 x=394 y=845 width=39 height=34 xoffset=-4 yoffset=16 xadvance=31 page=0 chnl=0 letter="`"
char id=97 x=343 y=782 width=55 height=61 xoffset=-4 yoffset=29 xadvance=46 page=0 chnl=0 letter="a"
char id=98 x=477 y=301 width=58 height=76 xoffset=-4 yoffset=14 xadvance=49 page=0 chnl=0 letter="b"
char id=99 x=726 y=758 width=50 height=61 xoffset=-5 yoffset=29 xadvance=40 page=0 chnl=0 letter="c"
char id=100 x=414 y=392 width=58 height=76 xoffset=-4 yoffset=14 xadvance=49 page=0 chnl=0 letter="d"
char id=101 x=400 y=782 width=55 height=61 xoffset=-4 yoffset=29 xadvance=46 page=0 chnl=0 letter="e"
char id=102 x=1 y=728 width=49 height=76 xoffset=-6 yoffset=13 xadvance=37 page=0 chnl=0 letter="f"
char id=103 x=60 y=575 width=57 height=74 xoffset=-4 yoffset=29 xadvance=48 page=0 chnl=0 letter="g"
char id=104 x=127 y=570 width=56 height=75 xoffset=-4 yoffset=14 xadvance=48 page=0 chnl=0 letter="h"
char id=105 x=778 y=747 width=36 height=74 xoffset=-4 yoffset=15 xadvance=28 page=0 chnl=0 letter="i"
char id=106 x=249 y=557 width=43 height=88 xoffset=-5 yoffset=15 xadvance=32 page=0 chnl=0 letter="j"
char id=107 x=536 y=219 width=57 height=75 xoffset=-5 yoffset=14 xadvance=47 page=0 chnl=0 letter="k"
char id=108 x=796 y=1 width=36 height=75 xoffset=-4 yoffset=14 xadvance=28 page=0 chnl=0 letter="l"
char id=109 x=327 y=405 width=75 height=60 xoffset=-4 yoffset=29 xadvance=67 page=0 chnl=0 letter="m"
char id=110 x=482 y=760 width=56 height=60 xoffset=-4 yoffset=29 xadvance=48 page=0 chnl=0 letter="n"
char id=111 x=745 y=684 width=57 height=61 xoffset=-4 yoffset=29 xadvance=48 page=0 chnl=0 letter="o"
char id=112 x=263 y=480 width=58 height=75 xoffset=-4 yoffset=28 xadvance=49 page=0 chnl=0 letter="p"
char id=113 x=327 y=467 width=58 height=75 xoffset=-4 yoffset=28 xadvance=49 page=0 chnl=0 letter="q"
char id=114 x=808 y=419 width=45 height=60 xoffset=-4 yoffset=29 xadvance=36 page=0 chnl=0 letter="r"
char id=115 x=809 y=78 width=49 height=61 xoffset=-5 yoffset=29 xadvance=39 page=0 chnl=0 letter="s"
char id=116 x=1 y=806 width=47 height=70 xoffset=-5 yoffset=20 xadvance=37 page=0 chnl=0 letter="t"
char id=117 x=222 y=796 width=56 height=61 xoffset=-4 yoffset=29 xadvance=48 page=0 chnl=0 letter="u"
char id=118 x=616 y=1 width=58 height=60 xoffset=-5 yoffset=29 xadvance=47 page=0 chnl=0 letter="v"
char id=119 x=476 y=1 width=75 height=60 xoffset=-5 yoffset=29 xadvance=64 page=0 chnl=0 letter="w"
char id=120 x=676 y=1 width=58 height=60 xoffset=-5 yoffset=29 xadvance=47 page=0 chnl=0 letter="x"
char id=121 x=531 y=379 width=58 height=74 xoffset=-5 yoffset=29 xadvance=47 page=0 chnl=0 letter="y"
char id=122 x=672 y=758 width=52 height=60 xoffset=-5 yoffset=29 xadvance=42 page=0 chnl=0 letter="z"
char id=123 x=178 y=719 width=42 height=83 xoffset=-5 yoffset=15 xadvance=32 page=0 chnl=0 letter="{"
char id=124 x=112 y=794 width=32 height=86 xoffset=-3 yoffset=16 xadvance=26 page=0 chnl=0 letter="|"
char id=125 x=299 y=709 width=42 height=83 xoffset=-5 yoffset=15 xadvance=32 page=0 chnl=0 letter="}"
char id=126 x=511 y=830 width=61 height=38 xoffset=-4 yoffset=38 xadvance=53 page=0 chnl=0 letter="~"
char id=8364 x=187 y=568 width=58 height=73 xoffset=-5 yoffset=16 xadvance=48 page=0 chnl=0 letter="€"
char id=163 x=118 y=721 width=53 height=71 xoffset=-5 yoffset=18 xadvance=43 page=0 chnl=0 letter="£"
char id=192 x=150 y=88 width=64 height=84 xoffset=-5 yoffset=5 xadvance=54 page=0 chnl=0 letter="À"
char id=193 x=217 y=84 width=64 height=83 xoffset=-5 yoffset=6 xadvance=54 page=0 chnl=0 letter="Á"
char id=194 x=210 y=259 width=64 height=82 xoffset=-5 yoffset=7 xadvance=54 page=0 chnl=0 letter="Â"
char id=195 x=208 y=174 width=64 height=83 xoffset=-5 yoffset=6 xadvance=54 page=0 chnl=0 letter="Ã"
char id=196 x=1 y=237 width=64 height=83 xoffset=-5 yoffset=6 xadvance=54 page=0 chnl=0 letter="Ä"
char id=197 x=84 y=1 width=64 height=89 xoffset=-5 yoffset=0 xadvance=54 page=0 chnl=0 letter="Å"
char id=200 x=408 y=151 width=52 height=85 xoffset=-4 yoffset=4 xadvance=44 page=0 chnl=0 letter="È"
char id=201 x=1 y=407 width=52 height=83 xoffset=-4 yoffset=6 xadvance=44 page=0 chnl=0 letter="É"
char id=202 x=477 y=379 width=52 height=82 xoffset=-4 yoffset=7 xadvance=44 page=0 chnl=0 letter="Ê"
char id=203 x=1 y=492 width=52 height=82 xoffset=-4 yoffset=7 xadvance=44 page=0 chnl=0 letter="Ë"
char id=204 x=711 y=211 width=41 height=85 xoffset=-5 yoffset=4 xadvance=31 page=0 chnl=0 letter="Ì"
char id=205 x=440 y=696 width=40 height=84 xoffset=-5 yoffset=5 xadvance=30 page=0 chnl=0 letter="Í"
char id=206 x=711 y=298 width=44 height=82 xoffset=-6 yoffset=7 xadvance=32 page=0 chnl=0 letter="Î"
char id=207 x=648 y=588 width=45 height=83 xoffset=-6 yoffset=6 xadvance=33 page=0 chnl=0 letter="Ï"
char id=210 x=82 y=92 width=65 height=85 xoffset=-4 yoffset=4 xadvance=56 page=0 chnl=0 letter="Ò"
char id=211 x=1 y=152 width=65 height=83 xoffset=-4 yoffset=6 xadvance=56 page=0 chnl=0 letter="Ó"
char id=212 x=68 y=179 width=65 height=83 xoffset=-4 yoffset=6 xadvance=56 page=0 chnl=0 letter="Ô"
char id=213 x=150 y=1 width=65 height=85 xoffset=-4 yoffset=4 xadvance=56 page=0 chnl=0 letter="Õ"
char id=214 x=67 y=264 width=65 height=82 xoffset=-4 yoffset=7 xadvance=56 page=0 chnl=0 letter="Ö"
char id=217 x=285 y=1 width=60 height=85 xoffset=-3 yoffset=4 xadvance=53 page=0 chnl=0 letter="Ù"
char id=218 x=1 y=322 width=60 height=83 xoffset=-3 yoffset=6 xadvance=53 page=0 chnl=0 letter="Ú"
char id=219 x=347 y=1 width=60 height=83 xoffset=-3 yoffset=6 xadvance=53 page=0 chnl=0 letter="Û"
char id=220 x=346 y=88 width=60 height=82 xoffset=-3 yoffset=7 xadvance=53 page=0 chnl=0 letter="Ü"
char id=224 x=185 y=643 width=55 height=74 xoffset=-4 yoffset=16 xadvance=46 page=0 chnl=0 letter="à"
char id=225 x=242 y=647 width=55 height=74 xoffset=-4 yoffset=16 xadvance=46 page=0 chnl=0 letter="á"
char id=226 x=299 y=633 width=55 height=74 xoffset=-4 yoffset=16 xadvance=46 page=0 chnl=0 letter="â"
char id=227 x=702 y=137 width=55 height=72 xoffset=-4 yoffset=18 xadvance=46 page=0 chnl=0 letter="ã"
char id=228 x=356 y=620 width=55 height=74 xoffset=-4 yoffset=16 xadvance=46 page=0 chnl=0 letter="ä"
char id=229 x=537 y=296 width=55 height=77 xoffset=-4 yoffset=13 xadvance=46 page=0 chnl=0 letter="å"
char id=232 x=413 y=620 width=55 height=74 xoffset=-4 yoffset=16 xadvance=46 page=0 chnl=0 letter="è"
char id=233 x=471 y=619 width=55 height=74 xoffset=-4 yoffset=16 xadvance=46 page=0 chnl=0 letter="é"
char id=234 x=530 y=614 width=55 height=74 xoffset=-4 yoffset=16 xadvance=46 page=0 chnl=0 letter="ê"
char id=235 x=590 y=607 width=55 height=74 xoffset=-4 yoffset=16 xadvance=46 page=0 chnl=0 letter="ë"
char id=236 x=588 y=759 width=40 height=74 xoffset=-5 yoffset=15 xadvance=30 page=0 chnl=0 letter="ì"
char id=237 x=630 y=759 width=40 height=73 xoffset=-5 yoffset=16 xadvance=30 page=0 chnl=0 letter="í"
char id=238 x=543 y=755 width=43 height=73 xoffset=-6 yoffset=16 xadvance=31 page=0 chnl=0 letter="î"
char id=239 x=52 y=802 width=45 height=73 xoffset=-6 yoffset=16 xadvance=32 page=0 chnl=0 letter="ï"
char id=242 x=294 y=557 width=57 height=74 xoffset=-4 yoffset=16 xadvance=48 page=0 chnl=0 letter="ò"
char id=243 x=353 y=544 width=57 height=74 xoffset=-4 yoffset=16 xadvance=48 page=0 chnl=0 letter="ó"
char id=244 x=412 y=544 width=57 height=74 xoffset=-4 yoffset=16 xadvance=48 page=0 chnl=0 letter="ô"
char id=245 x=655 y=63 width=57 height=72 xoffset=-4 yoffset=18 xadvance=48 page=0 chnl=0 letter="õ"
char id=246 x=471 y=543 width=57 height=74 xoffset=-4 yoffset=16 xadvance=48 page=0 chnl=0 letter="ö"
char id=249 x=573 y=455 width=56 height=74 xoffset=-4 yoffset=16 xadvance=48 page=0 chnl=0 letter="ù"
char id=250 x=590 y=531 width=56 height=74 xoffset=-4 yoffset=16 xadvance=48 page=0 chnl=0 letter="ú"
char id=251 x=1 y=652 width=56 height=74 xoffset=-4 yoffset=16 xadvance=48 page=0 chnl=0 letter="û"
char id=252 x=60 y=651 width=56 height=74 xoffset=-4 yoffset=16 xadvance=48 page=0 chnl=0 letter="ü"
char id=209 x=283 y=88 width=61 height=84 xoffset=-3 yoffset=5 xadvance=54 page=0 chnl=0 letter="Ñ"
char id=241 x=688 y=438 width=56 height=71 xoffset=-4 yoffset=18 xadvance=48 page=0 chnl=0 letter="ñ"
char id=199 x=346 y=172 width=58 height=83 xoffset=-5 yoffset=14 xadvance=48 page=0 chnl=0 letter="Ç"
char id=231 x=146 y=804 width=50 height=68 xoffset=-5 yoffset=29 xadvance=40 page=0 chnl=0 letter="ç"
char id=191 x=695 y=663 width=48 height=74 xoffset=-4 yoffset=15 xadvance=39 page=0 chnl=0 letter="¿"
char id=161 x=809 y=141 width=37 height=73 xoffset=-1 yoffset=16 xadvance=35 page=0 chnl=0 letter="¡"
char id=223 x=134 y=334 width=60 height=79 xoffset=-5 yoffset=11 xadvance=49 page=0 chnl=0 letter="ß"
char id=162 x=280 y=796 width=50 height=67 xoffset=-4 yoffset=22 xadvance=41 page=0 chnl=0 letter="¢"
char id=36 x=746 y=382 width=48 height=73 xoffset=-2 yoffset=16 xadvance=43 page=0 chnl=0 letter="$"
char id=163 x=222 y=723 width=53 height=71 xoffset=-5 yoffset=18 xadvance=43 page=0 chnl=0 letter="£"
char id=8364 x=530 y=539 width=58 height=73 xoffset=-5 yoffset=16 xadvance=48 page=0 chnl=0 letter="€"
char id=165 x=387 y=470 width=61 height=72 xoffset=-6 yoffset=17 xadvance=49 page=0 chnl=0 letter="¥"
char id=3647 x=450 y=470 width=62 height=71 xoffset=-3 yoffset=18 xadvance=55 page=0 chnl=0 letter="฿"
char id=8353 x=476 y=63 width=57 height=78 xoffset=-4 yoffset=11 xadvance=48 page=0 chnl=0 letter="₡"
char id=8370 x=411 y=238 width=60 height=77 xoffset=-4 yoffset=12 xadvance=52 page=0 chnl=0 letter="₲"
char id=1051 x=276 y=329 width=67 height=74 xoffset=0 yoffset=16 xadvance=66 page=0 chnl=0 letter="Л"
char id=1044 x=198 y=418 width=63 height=73 xoffset=-3 yoffset=16 xadvance=57 page=0 chnl=0 letter="Д"
char id=8372 x=274 y=174 width=69 height=76 xoffset=-5 yoffset=14 xadvance=58 page=0 chnl=0 letter="₴"
char id=1085 x=736 y=1 width=58 height=60 xoffset=-3 yoffset=29 xadvance=51 page=0 chnl=0 letter="н"
char id=8376 x=345 y=333 width=67 height=70 xoffset=-5 yoffset=19 xadvance=56 page=0 chnl=0 letter="₸"
char id=322 x=749 y=607 width=44 height=75 xoffset=-4 yoffset=14 xadvance=35 page=0 chnl=0 letter="ł"
char id=321 x=644 y=138 width=56 height=73 xoffset=-5 yoffset=16 xadvance=45 page=0 chnl=0 letter="Ł"
char id=8382 x=63 y=348 width=68 height=73 xoffset=-4 yoffset=16 xadvance=60 page=0 chnl=0 letter="₾"
kernings count =0
