info face="Bahnschrift-Bold" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacings=0,0 outline=0
common lineHeight=120 base=100 scaleW=286 scaleH=268 pages=1 packed=0
page id=0 file="NavBarMarker.png"
chars count=15
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=0     xadvance=33    page=0  chnl=15
char id=48   x=128     y=2     width=59     height=89     xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=49   x=183     y=93     width=39     height=87     xoffset=0     yoffset=0     xadvance=41    page=0  chnl=15
char id=50   x=122     y=93     width=59     height=88     xoffset=0     yoffset=0     xadvance=61    page=0  chnl=15
char id=51   x=2     y=2     width=60     height=89     xoffset=0     yoffset=0     xadvance=62    page=0  chnl=15
char id=52   x=224     y=93     width=64     height=87     xoffset=0     yoffset=0     xadvance=66    page=0  chnl=15
char id=53   x=2     y=93     width=58     height=88     xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=54   x=189     y=2     width=58     height=88     xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=55   x=2     y=183     width=57     height=87     xoffset=0     yoffset=0     xadvance=59    page=0  chnl=15
char id=56   x=64     y=2     width=62     height=89     xoffset=0     yoffset=0     xadvance=64    page=0  chnl=15
char id=57   x=62     y=93     width=58     height=88     xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=43   x=61     y=183     width=58     height=56     xoffset=0     yoffset=0     xadvance=60    page=0  chnl=15
char id=45   x=185     y=183     width=51     height=29     xoffset=0     yoffset=0     xadvance=53    page=0  chnl=15
char id=46   x=153     y=183     width=30     height=30     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=44   x=121     y=183     width=30     height=45     xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
